@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}

body {
    background-color: #1e1e1e;
}

.star-image {
    width: 25px;
    height: 25px;
    padding: 4px;
}

.main-container {
    padding: 0px 50px;
}


/* Nav Start */

#nav-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px 0px;
}

.logo-text h1 {
    font-size: 30px;
    font-weight: 700;
    color: #FD6F00;
    font-family: "Poppins", sans-serif;
}

.menu-list {
    display: flex;
}

.menu-list li {
    list-style: none;
    padding: 10px;
}

.menu-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
}

.menu-list .dw-cv {
    background: #FD6F00;
    padding: 8px 12px;
}


/* Nav End */


/* Banner Section Start */

#banner-container {
    display: flex;
    justify-content: space-between;
    font-family: "Rubik", sans-serif;
    margin-top: 70px;
    margin-bottom: 10px;
}

#banner-container h1 {
    color: #fff;
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 800;
}

#banner-container h1 .dha {
    color: #FD6F00;
}

#banner-container p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    font-weight: 400;
}

#banner-container .banner-cata {
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    color: #fff;
    margin-top: 20px;
}

#banner-container .banner-cata p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
}

#banner-container .banner-cata-2 {
    display: inline-flex;
    padding: 16px 20px;
    background: #343434;
    border-radius: 50px;
    margin-top: 20px;
}

.dd {
    display: flex;
    gap: 10px;
}

#banner-container .banner-cata-2 P {
    padding: 10px 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

.banner-cata-2 .banner-portfolio {
    background: #FD6F00;
    border: 1px solid #FD6F00;
    border-radius: 50px;
    display: flex;
    padding-right: 25px;
}

.banner-cata-2 .banner-portfolio img {
    width: 25px;
    height: auto;
}

#banner-container .banner-image {
    background: #000;
    width: 350px;
    height: 350px;
    border: 4px solid #3e3a38;
    border-radius: 200%;
    position: relative;
}

#banner-container .banner-image img {
    position: absolute;
    top: -70%;
    right: -20%;
}

.banner-link-icon img {
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
}


/* Banner Section End */

#fita-container {
    margin-bottom: 150px;
}

.pr {
    background: #000;
    padding: 40px 40px;
    transform: rotate(-4deg);
    max-width: 94%;
    max-height: auto;
    display: flex;
}

.pr .fita-text-image {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.pr p {
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.pr .fita-text-image img {
    width: 20px;
    height: 20px;
    margin: auto;
}


/* About me Start */

.about-me-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.about-me-container h2 {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 10px;
}

.about-me-container p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px 0px;
}

.about-me-container .experience {
    text-align: right;
}


/* About me End */


/* Experience Start */

.experience-container {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(270.16deg, rgba(255, 177, 71, 0.1) 5.74%, rgba(255, 108, 99, 0.1) 50.64%, rgba(184, 106, 223, 0.1) 92.05%);
    font-family: "Rubik", sans-serif;
    color: #fff;
    align-items: center;
    margin-bottom: 150px;
}

.experience-left {
    padding: 50px 0px;
}

.experience-left p {
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0px;
    text-align: justify;
}

.experience-left h2 {
    font-size: 30px;
    font-weight: 800;
}

.experience-right {
    padding: 35px 0px;
}

.para {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.para p {
    font-size: 16px;
    font-weight: 400;
}

.experience-right-para h2 {
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}


/* Experience End */


/* Award Start */

.award-container {
    font-family: "Rubik", sans-serif;
    color: #fff;
    margin-bottom: 200px;
}

.award-title {
    text-align: center;
    margin-bottom: 30px;
}

.award-title h1 {
    font-size: 35px;
    font-weight: 700;
    padding: 20px 0px;
}

.award-title p {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}

.award-para {
    background: #000;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.award-title-2 h4 {
    padding: 15px 0px;
}

.award-title-2 p {
    font-size: 16px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.5);
}


/* Award End*/


/* Portfolio Start */

.portfolio-header {
    text-align: center;
    font-family: "Rubik", sans-serif;
    margin-bottom: 50px;
}

.portfolio-header h1 {
    font-size: 35px;
    font-weight: 800;
    padding: 20px 15px;
    color: #fff;
}

.portfolio-header p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding: 25px 15px;
}

.portfolio-header button {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    padding: 10px 15px;
    background: #000;
    border: 1px solid #000;
    margin-left: 14px;
    border-radius: 5px;
}

.portfolio-header .separate-button {
    background: #FD6F00;
}

.portfolio-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 25px;
    justify-content: space-between;
}

.portfolio-body-text h4 {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding: 20px 0px;
}

.portfolio-body-text h1 {
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    padding-bottom: 20px;
}

.portfolio-body-text p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}


/* Portfolio End */


/* Contract Start */

.contract-container {
    margin-top: 100px;
    margin-bottom: 100px;
}

.contract-header {
    text-align: center;
    font-family: "Rubik", sans-serif;
    color: #fff;
}

.contract-header h3 {
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0px;
}

.contract-header h1 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

.input-container {
    background: rgba(253, 111, 0, 0.1);
}

.input-container img {
    text-align: center;
    width: 100%;
}


/* Contract End */


/* Footer Start */

.footer-container {
    background: #000;
    margin-top: 100px;
    text-align: center;
}

.footer-logo {
    padding-top: 80px;
    padding-bottom: 50px;
}

.footer-menu {
    margin-bottom: 50px;
}

.footer-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.footer-menu ul li {
    list-style: none;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 20px;
}

.footer-icon img {
    padding: 10px 16px;
    color: #fff;
}

.footer-copyright {
    background: #121212;
    padding: 20px;
    margin-top: 40px;
}

.footer-copyright p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.footer-copyright a {
    color: #FD6F00;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 10px;
    text-decoration: none;
    cursor: pointer;
}


/* Footer End */